StartFontMetrics 4.1
FontName Vegur-Bold
FullName Vegur Bold
Notice copyright missing
EncodingScheme FontSpecific
FamilyName Vegur
Weight Bold
Version Version 1.000;PS 007.000;hotconv 1.0.70;makeotf.lib2.5.58329
Characters 186
ItalicAngle 0.0
Ascender 965
Descender -235
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -72 -235 992 888
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 186 ; N space ; B 50 -10 202 688 ;
C 33 ; WX 252 ; N exclam ; B 50 -10 202 688 ;
C 34 ; WX 405 ; N quotedbl ; B 55 446 346 735 ;
C 35 ; WX 522 ; N numbersign ; B 40 -20 484 682 ;
C 36 ; WX 522 ; N dollar ; B 50 -46 451 708 ;
C 37 ; WX 838 ; N percent ; B 40 -20 798 682 ;
C 38 ; WX 667 ; N ampersand ; B 44 -10 659 698 ;
C 39 ; WX 225 ; N quotesingle ; B 55 446 166 735 ;
C 40 ; WX 367 ; N parenleft ; B 82 -103 310 755 ;
C 41 ; WX 366 ; N parenright ; B 57 -103 285 755 ;
C 42 ; WX 460 ; N asterisk ; B 21 256 439 655 ;
C 43 ; WX 542 ; N plus ; B 49 30 493 510 ;
C 44 ; WX 309 ; N comma ; B 8 -147 211 132 ;
C 45 ; WX 348 ; N hyphen ; B 56 228 292 312 ;
C 46 ; WX 309 ; N period ; B 74 -10 226 142 ;
C 47 ; WX 414 ; N slash ; B -15 -97 429 749 ;
C 48 ; WX 522 ; N zero ; B 28 -14 494 676 ;
C 49 ; WX 522 ; N one ; B 97 0 427 662 ;
C 50 ; WX 522 ; N two ; B 43 0 472 676 ;
C 51 ; WX 522 ; N three ; B 38 -14 463 676 ;
C 52 ; WX 522 ; N four ; B 24 1 509 662 ;
C 53 ; WX 522 ; N five ; B 53 -10 472 658 ;
C 54 ; WX 522 ; N six ; B 34 -10 485 672 ;
C 55 ; WX 522 ; N seven ; B 51 1 475 658 ;
C 56 ; WX 522 ; N eight ; B 37 -10 485 672 ;
C 57 ; WX 522 ; N nine ; B 32 -10 483 672 ;
C 58 ; WX 309 ; N colon ; B 74 -10 226 488 ;
C 59 ; WX 309 ; N semicolon ; B 8 -147 226 488 ;
C 60 ; WX 555 ; N less ; B 66 6 467 495 ;
C 61 ; WX 578 ; N equal ; B 56 127 522 413 ;
C 62 ; WX 555 ; N greater ; B 66 6 467 495 ;
C 63 ; WX 446 ; N question ; B 46 -10 418 698 ;
C 64 ; WX 829 ; N at ; B 48 -136 778 609 ;
C 65 ; WX 633 ; N A ; B 3 0 629 688 ;
C 66 ; WX 541 ; N B ; B 56 -14 502 698 ;
C 67 ; WX 614 ; N C ; B 38 -14 595 702 ;
C 68 ; WX 681 ; N D ; B 56 -14 648 698 ;
C 69 ; WX 505 ; N E ; B 56 0 476 684 ;
C 70 ; WX 484 ; N F ; B 56 0 472 684 ;
C 71 ; WX 649 ; N G ; B 38 -14 599 702 ;
C 72 ; WX 688 ; N H ; B 56 0 632 688 ;
C 73 ; WX 244 ; N I ; B 56 0 188 688 ;
C 74 ; WX 315 ; N J ; B -58 -214 263 688 ;
C 75 ; WX 571 ; N K ; B 56 0 589 688 ;
C 76 ; WX 504 ; N L ; B 66 0 489 688 ;
C 77 ; WX 838 ; N M ; B 54 0 788 688 ;
C 78 ; WX 668 ; N N ; B 52 0 616 688 ;
C 79 ; WX 746 ; N O ; B 38 -14 714 702 ;
C 80 ; WX 506 ; N P ; B 56 0 504 698 ;
C 81 ; WX 740 ; N Q ; B 32 -204 708 702 ;
C 82 ; WX 538 ; N R ; B 56 0 519 698 ;
C 83 ; WX 511 ; N S ; B 36 -14 471 702 ;
C 84 ; WX 557 ; N T ; B 4 0 552 684 ;
C 85 ; WX 649 ; N U ; B 52 -16 601 688 ;
C 86 ; WX 610 ; N V ; B -11 0 618 688 ;
C 87 ; WX 934 ; N W ; B -8 0 942 688 ;
C 88 ; WX 598 ; N X ; B -11 0 591 688 ;
C 89 ; WX 577 ; N Y ; B -4 0 582 688 ;
C 90 ; WX 564 ; N Z ; B 31 0 546 684 ;
C 91 ; WX 423 ; N bracketleft ; B 110 -97 356 749 ;
C 92 ; WX 414 ; N backslash ; B -15 -97 429 749 ;
C 93 ; WX 423 ; N bracketright ; B 67 -97 313 749 ;
C 94 ; WX 506 ; N asciicircum ; B 44 225 462 541 ;
C 95 ; WX 500 ; N underscore ; B 0 -133 500 -49 ;
C 96 ; WX 500 ; N grave ; B 146 533 355 674 ;
C 97 ; WX 482 ; N a ; B 33 -10 430 492 ;
C 98 ; WX 570 ; N b ; B 56 -10 540 735 ;
C 99 ; WX 436 ; N c ; B 30 -10 415 492 ;
C 100 ; WX 570 ; N d ; B 30 -10 514 735 ;
C 101 ; WX 478 ; N e ; B 30 -10 454 492 ;
C 102 ; WX 351 ; N f ; B 13 0 399 745 ;
C 103 ; WX 570 ; N g ; B 30 -215 514 492 ;
C 104 ; WX 543 ; N h ; B 56 0 491 735 ;
C 105 ; WX 244 ; N i ; B 46 0 198 672 ;
C 106 ; WX 269 ; N j ; B -72 -215 225 672 ;
C 107 ; WX 482 ; N k ; B 56 0 498 735 ;
C 108 ; WX 244 ; N l ; B 56 0 188 735 ;
C 109 ; WX 826 ; N m ; B 56 0 774 492 ;
C 110 ; WX 543 ; N n ; B 56 0 491 492 ;
C 111 ; WX 542 ; N o ; B 30 -10 512 492 ;
C 112 ; WX 570 ; N p ; B 56 -205 540 492 ;
C 113 ; WX 570 ; N q ; B 30 -205 514 492 ;
C 114 ; WX 357 ; N r ; B 56 0 341 492 ;
C 115 ; WX 391 ; N s ; B 35 -10 363 491 ;
C 116 ; WX 377 ; N t ; B 12 -10 352 600 ;
C 117 ; WX 543 ; N u ; B 52 -10 487 482 ;
C 118 ; WX 502 ; N v ; B 3 0 507 482 ;
C 119 ; WX 712 ; N w ; B 3 0 717 482 ;
C 120 ; WX 454 ; N x ; B -6 0 463 482 ;
C 121 ; WX 502 ; N y ; B 3 -215 507 482 ;
C 122 ; WX 427 ; N z ; B 31 0 396 478 ;
C 123 ; WX 403 ; N braceleft ; B 91 -102 336 754 ;
C 124 ; WX 294 ; N bar ; B 100 -235 194 765 ;
C 125 ; WX 403 ; N braceright ; B 67 -102 312 754 ;
C 126 ; WX 566 ; N asciitilde ; B 38 167 528 349 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 522 ; N Euro ; B 25 -10 501 672 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 499 ; N quotedblbase ; B 8 -147 401 132 ;
C 133 ; WX 829 ; N ellipsis ; B 74 -10 746 142 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N circumflex ; B 118 534 383 669 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 346 ; N guilsinglleft ; B 66 83 300 421 ;
C 140 ; WX 1021 ; N OE ; B 38 -14 992 702 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 499 ; N quotedblbase ; B 8 -147 401 132 ;
C 145 ; WX 248 ; N quoteleft ; B 24 446 233 735 ;
C 146 ; WX 254 ; N quoteright ; B 19 446 228 735 ;
C 147 ; WX 428 ; N quotedblleft ; B 24 446 413 735 ;
C 148 ; WX 434 ; N quotedblright ; B 19 446 408 735 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N endash ; B 56 228 444 312 ;
C 151 ; WX 1000 ; N emdash ; B 56 228 944 312 ;
C 152 ; WX 500 ; N tilde ; B 116 548 384 658 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 346 ; N guilsinglright ; B 46 83 280 421 ;
C 156 ; WX 821 ; N oe ; B 30 -10 797 492 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 577 ; N Ydieresis ; B -4 0 582 855 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 252 ; N exclamdown ; B 50 -210 202 488 ;
C 162 ; WX 500 ; N breve ; B 129 535 371 663 ;
C 163 ; WX 522 ; N sterling ; B 45 1 487 672 ;
C 164 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 165 ; WX 522 ; N yen ; B 14 0 508 655 ;
C 166 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 167 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 168 ; WX 500 ; N dieresis ; B 92 529 408 655 ;
C 169 ; WX 225 ; N quotesingle ; B 55 446 166 735 ;
C 170 ; WX 511 ; N Scedilla ; B 36 -201 471 702 ;
C 171 ; WX 546 ; N guillemotleft ; B 66 83 500 421 ;
C 172 ; WX 346 ; N guilsinglleft ; B 66 83 300 421 ;
C 173 ; WX 346 ; N guilsinglright ; B 46 83 280 421 ;
C 174 ; WX 579 ; N fi ; B 13 0 523 745 ;
C 175 ; WX 589 ; N fl ; B 13 0 533 745 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 56 228 444 312 ;
C 178 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 179 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 180 ; WX 500 ; N acute ; B 146 533 355 674 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 183 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 184 ; WX 500 ; N cedilla ; B 145 -201 349 3 ;
C 185 ; WX 499 ; N quotedblbase ; B 8 -147 401 132 ;
C 186 ; WX 391 ; N scedilla ; B 35 -201 363 491 ;
C 187 ; WX 546 ; N guillemotright ; B 46 83 480 421 ;
C 188 ; WX 829 ; N ellipsis ; B 74 -10 746 142 ;
C 189 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 418 ; N questiondown ; B 28 -220 400 488 ;
C 192 ; WX 633 ; N Agrave ; B 3 0 629 876 ;
C 193 ; WX 633 ; N Aacute ; B 3 0 629 876 ;
C 194 ; WX 633 ; N Acircumflex ; B 3 0 629 871 ;
C 195 ; WX 633 ; N Atilde ; B 3 0 629 860 ;
C 196 ; WX 633 ; N Adieresis ; B 3 0 629 857 ;
C 197 ; WX 633 ; N Aring ; B 3 0 629 888 ;
C 198 ; WX 882 ; N AE ; B 17 0 853 684 ;
C 199 ; WX 614 ; N Ccedilla ; B 38 -201 595 702 ;
C 200 ; WX 505 ; N Egrave ; B 56 0 476 876 ;
C 201 ; WX 505 ; N Eacute ; B 56 0 476 876 ;
C 202 ; WX 505 ; N Ecircumflex ; B 56 0 476 871 ;
C 203 ; WX 505 ; N Edieresis ; B 56 0 476 857 ;
C 204 ; WX 244 ; N Igrave ; B -36 0 188 876 ;
C 205 ; WX 244 ; N Iacute ; B 56 0 279 876 ;
C 206 ; WX 244 ; N Icircumflex ; B -10 0 255 871 ;
C 207 ; WX 244 ; N Idieresis ; B -36 0 280 857 ;
C 208 ; WX 649 ; N Gbreve ; B 38 -14 599 865 ;
C 209 ; WX 668 ; N Ntilde ; B 52 0 616 860 ;
C 210 ; WX 746 ; N Ograve ; B 38 -14 714 876 ;
C 211 ; WX 746 ; N Oacute ; B 38 -14 714 876 ;
C 212 ; WX 746 ; N Ocircumflex ; B 38 -14 714 871 ;
C 213 ; WX 746 ; N Otilde ; B 38 -14 714 860 ;
C 214 ; WX 746 ; N Odieresis ; B 38 -14 714 857 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 747 ; N Oslash ; B 38 -16 715 704 ;
C 217 ; WX 649 ; N Ugrave ; B 52 -16 601 874 ;
C 218 ; WX 649 ; N Uacute ; B 52 -16 601 874 ;
C 219 ; WX 649 ; N Ucircumflex ; B 52 -16 601 869 ;
C 220 ; WX 649 ; N Udieresis ; B 52 -16 601 855 ;
C 221 ; WX 577 ; N Yacute ; B -4 0 582 874 ;
C 222 ; WX 511 ; N Scedilla ; B 36 -201 471 702 ;
C 223 ; WX 600 ; N germandbls ; B 15 -8 566 745 ;
C 224 ; WX 482 ; N agrave ; B 33 -10 430 674 ;
C 225 ; WX 482 ; N aacute ; B 33 -10 430 674 ;
C 226 ; WX 482 ; N acircumflex ; B 33 -10 430 669 ;
C 227 ; WX 482 ; N atilde ; B 33 -10 430 658 ;
C 228 ; WX 482 ; N adieresis ; B 33 -10 430 655 ;
C 229 ; WX 482 ; N aring ; B 33 -10 430 686 ;
C 230 ; WX 746 ; N ae ; B 33 -10 722 492 ;
C 231 ; WX 436 ; N ccedilla ; B 30 -194 415 492 ;
C 232 ; WX 478 ; N egrave ; B 30 -10 454 674 ;
C 233 ; WX 478 ; N eacute ; B 30 -10 454 674 ;
C 234 ; WX 478 ; N ecircumflex ; B 30 -10 454 669 ;
C 235 ; WX 478 ; N edieresis ; B 30 -10 454 655 ;
C 236 ; WX 252 ; N igrave ; B -32 0 192 674 ;
C 237 ; WX 252 ; N iacute ; B 60 0 283 674 ;
C 238 ; WX 252 ; N icircumflex ; B -6 0 259 669 ;
C 239 ; WX 252 ; N idieresis ; B -32 0 284 655 ;
C 240 ; WX 570 ; N gbreve ; B 30 -215 514 663 ;
C 241 ; WX 543 ; N ntilde ; B 56 0 491 658 ;
C 242 ; WX 542 ; N ograve ; B 30 -10 512 674 ;
C 243 ; WX 542 ; N oacute ; B 30 -10 512 674 ;
C 244 ; WX 542 ; N ocircumflex ; B 30 -10 512 669 ;
C 245 ; WX 542 ; N otilde ; B 30 -10 512 658 ;
C 246 ; WX 542 ; N odieresis ; B 30 -10 512 655 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 538 ; N oslash ; B 15 -40 523 520 ;
C 249 ; WX 543 ; N ugrave ; B 52 -10 487 674 ;
C 250 ; WX 543 ; N uacute ; B 52 -10 487 674 ;
C 251 ; WX 543 ; N ucircumflex ; B 52 -10 487 669 ;
C 252 ; WX 543 ; N udieresis ; B 52 -10 487 655 ;
C 253 ; WX 502 ; N yacute ; B 3 -215 507 675 ;
C 254 ; WX 391 ; N scedilla ; B 35 -201 363 491 ;
C 255 ; WX 502 ; N ydieresis ; B 3 -215 507 656 ;
EndCharMetrics
EndFontMetrics
