StartFontMetrics 4.1
FontName Vegur-Regular
FullName Vegur
Notice copyright missing
EncodingScheme FontSpecific
FamilyName Vegur
Weight Regular
Version Version 1.000;PS 007.000;hotconv 1.0.70;makeotf.lib2.5.58329
Characters 186
ItalicAngle 0.0
Ascender 965
Descender -235
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -99 -235 950 877
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 2 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 3 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 4 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 5 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 6 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 7 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 8 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 9 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 10 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 11 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 12 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 13 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 14 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 15 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 16 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 17 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 18 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 19 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 20 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 21 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 22 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 23 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 24 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 25 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 26 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 27 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 28 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 29 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 30 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 31 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 32 ; WX 230 ; N space ; B 65 -6 185 688 ;
C 33 ; WX 250 ; N exclam ; B 65 -6 185 688 ;
C 34 ; WX 320 ; N quotedbl ; B 55 466 265 735 ;
C 35 ; WX 490 ; N numbersign ; B 48 -20 448 682 ;
C 36 ; WX 490 ; N dollar ; B 62 -46 422 708 ;
C 37 ; WX 798 ; N percent ; B 59 -20 739 682 ;
C 38 ; WX 627 ; N ampersand ; B 22 -10 598 698 ;
C 39 ; WX 190 ; N quotesingle ; B 55 466 135 735 ;
C 40 ; WX 290 ; N parenleft ; B 77 -108 258 760 ;
C 41 ; WX 290 ; N parenright ; B 32 -108 213 760 ;
C 42 ; WX 468 ; N asterisk ; B 36 278 432 655 ;
C 43 ; WX 542 ; N plus ; B 49 30 493 510 ;
C 44 ; WX 224 ; N comma ; B -23 -147 149 105 ;
C 45 ; WX 348 ; N hyphen ; B 56 246 292 294 ;
C 46 ; WX 224 ; N period ; B 41 -10 161 110 ;
C 47 ; WX 393 ; N slash ; B -5 -97 398 749 ;
C 48 ; WX 490 ; N zero ; B 36 -10 454 672 ;
C 49 ; WX 490 ; N one ; B 98 0 361 662 ;
C 50 ; WX 490 ; N two ; B 41 0 440 672 ;
C 51 ; WX 490 ; N three ; B 44 -10 426 672 ;
C 52 ; WX 490 ; N four ; B 40 1 464 662 ;
C 53 ; WX 490 ; N five ; B 57 -10 435 658 ;
C 54 ; WX 490 ; N six ; B 45 -10 450 672 ;
C 55 ; WX 490 ; N seven ; B 53 1 461 658 ;
C 56 ; WX 490 ; N eight ; B 45 -10 445 672 ;
C 57 ; WX 490 ; N nine ; B 40 -10 445 672 ;
C 58 ; WX 224 ; N colon ; B 41 -10 161 488 ;
C 59 ; WX 224 ; N semicolon ; B -23 -147 161 488 ;
C 60 ; WX 527 ; N less ; B 65 4 466 497 ;
C 61 ; WX 578 ; N equal ; B 56 155 522 385 ;
C 62 ; WX 527 ; N greater ; B 61 4 462 497 ;
C 63 ; WX 415 ; N question ; B 35 -10 381 698 ;
C 64 ; WX 848 ; N at ; B 58 -136 787 609 ;
C 65 ; WX 596 ; N A ; B 13 0 585 688 ;
C 66 ; WX 517 ; N B ; B 76 -10 473 698 ;
C 67 ; WX 621 ; N C ; B 44 -10 592 698 ;
C 68 ; WX 665 ; N D ; B 76 -10 624 698 ;
C 69 ; WX 485 ; N E ; B 76 0 446 684 ;
C 70 ; WX 459 ; N F ; B 76 0 442 684 ;
C 71 ; WX 653 ; N G ; B 44 -10 595 698 ;
C 72 ; WX 672 ; N H ; B 76 0 602 688 ;
C 73 ; WX 228 ; N I ; B 76 0 158 688 ;
C 74 ; WX 239 ; N J ; B -99 -214 171 688 ;
C 75 ; WX 532 ; N K ; B 76 0 544 688 ;
C 76 ; WX 468 ; N L ; B 76 0 449 688 ;
C 77 ; WX 840 ; N M ; B 72 0 773 688 ;
C 78 ; WX 658 ; N N ; B 68 0 590 688 ;
C 79 ; WX 708 ; N O ; B 36 -10 672 698 ;
C 80 ; WX 492 ; N P ; B 76 0 476 698 ;
C 81 ; WX 708 ; N Q ; B 36 -204 672 698 ;
C 82 ; WX 523 ; N R ; B 76 0 487 698 ;
C 83 ; WX 496 ; N S ; B 46 -10 446 698 ;
C 84 ; WX 497 ; N T ; B 1 0 499 684 ;
C 85 ; WX 637 ; N U ; B 69 -14 574 688 ;
C 86 ; WX 584 ; N V ; B 10 0 582 688 ;
C 87 ; WX 859 ; N W ; B 10 0 857 688 ;
C 88 ; WX 531 ; N X ; B 15 0 529 688 ;
C 89 ; WX 530 ; N Y ; B 8 0 544 688 ;
C 90 ; WX 532 ; N Z ; B 36 0 508 684 ;
C 91 ; WX 350 ; N bracketleft ; B 100 -97 272 749 ;
C 92 ; WX 392 ; N backslash ; B -5 -97 397 749 ;
C 93 ; WX 350 ; N bracketright ; B 78 -97 250 749 ;
C 94 ; WX 466 ; N asciicircum ; B 54 225 412 541 ;
C 95 ; WX 500 ; N underscore ; B 0 -86 500 -38 ;
C 96 ; WX 500 ; N grave ; B 141 536 315 655 ;
C 97 ; WX 471 ; N a ; B 47 -10 405 488 ;
C 98 ; WX 543 ; N b ; B 70 -10 505 735 ;
C 99 ; WX 430 ; N c ; B 38 -10 401 488 ;
C 100 ; WX 543 ; N d ; B 38 -10 473 735 ;
C 101 ; WX 470 ; N e ; B 38 -10 427 488 ;
C 102 ; WX 308 ; N f ; B 26 0 354 745 ;
C 103 ; WX 543 ; N g ; B 38 -215 473 488 ;
C 104 ; WX 523 ; N h ; B 70 0 457 735 ;
C 105 ; WX 222 ; N i ; B 60 0 162 653 ;
C 106 ; WX 238 ; N j ; B -61 -213 178 653 ;
C 107 ; WX 453 ; N k ; B 70 0 450 735 ;
C 108 ; WX 222 ; N l ; B 70 0 152 735 ;
C 109 ; WX 788 ; N m ; B 70 0 722 488 ;
C 110 ; WX 523 ; N n ; B 70 0 457 488 ;
C 111 ; WX 520 ; N o ; B 38 -10 482 488 ;
C 112 ; WX 543 ; N p ; B 70 -205 505 488 ;
C 113 ; WX 543 ; N q ; B 38 -205 473 488 ;
C 114 ; WX 319 ; N r ; B 70 0 300 486 ;
C 115 ; WX 369 ; N s ; B 33 -10 334 488 ;
C 116 ; WX 335 ; N t ; B 25 -10 311 600 ;
C 117 ; WX 523 ; N u ; B 66 -10 453 478 ;
C 118 ; WX 455 ; N v ; B 8 0 452 478 ;
C 119 ; WX 655 ; N w ; B 8 0 652 478 ;
C 120 ; WX 426 ; N x ; B 1 0 408 478 ;
C 121 ; WX 455 ; N y ; B 8 -215 452 478 ;
C 122 ; WX 396 ; N z ; B 26 0 370 474 ;
C 123 ; WX 351 ; N braceleft ; B 75 -102 274 754 ;
C 124 ; WX 296 ; N bar ; B 120 -235 176 765 ;
C 125 ; WX 351 ; N braceright ; B 77 -102 276 754 ;
C 126 ; WX 554 ; N asciitilde ; B 48 183 506 333 ;
C 127 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 128 ; WX 490 ; N Euro ; B 53 -10 468 672 ;
C 129 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 130 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 131 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 132 ; WX 374 ; N quotedblbase ; B -23 -147 299 105 ;
C 133 ; WX 684 ; N ellipsis ; B 41 -10 621 110 ;
C 134 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 135 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 136 ; WX 500 ; N circumflex ; B 134 539 367 655 ;
C 137 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 138 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 139 ; WX 286 ; N guilsinglleft ; B 45 83 236 421 ;
C 140 ; WX 989 ; N OE ; B 36 -10 950 698 ;
C 141 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 142 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 143 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 144 ; WX 374 ; N quotedblbase ; B -23 -147 299 105 ;
C 145 ; WX 212 ; N quoteleft ; B 20 463 194 735 ;
C 146 ; WX 217 ; N quoteright ; B 27 463 201 735 ;
C 147 ; WX 342 ; N quotedblleft ; B 20 463 324 735 ;
C 148 ; WX 347 ; N quotedblright ; B 27 463 331 735 ;
C 149 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 150 ; WX 500 ; N endash ; B 56 246 444 294 ;
C 151 ; WX 1000 ; N emdash ; B 56 246 944 294 ;
C 152 ; WX 500 ; N tilde ; B 140 555 360 631 ;
C 153 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 154 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 155 ; WX 286 ; N guilsinglright ; B 50 83 241 421 ;
C 156 ; WX 824 ; N oe ; B 38 -10 781 488 ;
C 157 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 158 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 159 ; WX 530 ; N Ydieresis ; B 8 0 544 829 ;
C 160 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 161 ; WX 250 ; N exclamdown ; B 65 -206 185 488 ;
C 162 ; WX 500 ; N breve ; B 145 537 355 653 ;
C 163 ; WX 480 ; N sterling ; B 59 1 452 672 ;
C 164 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 165 ; WX 490 ; N yen ; B 28 0 463 655 ;
C 166 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 167 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 168 ; WX 500 ; N dieresis ; B 126 535 374 627 ;
C 169 ; WX 190 ; N quotesingle ; B 55 466 135 735 ;
C 170 ; WX 496 ; N Scedilla ; B 46 -168 446 698 ;
C 171 ; WX 436 ; N guillemotleft ; B 45 83 386 421 ;
C 172 ; WX 286 ; N guilsinglleft ; B 45 83 236 421 ;
C 173 ; WX 286 ; N guilsinglright ; B 50 83 241 421 ;
C 174 ; WX 505 ; N fi ; B 26 0 435 745 ;
C 175 ; WX 528 ; N fl ; B 26 0 458 745 ;
C 176 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 177 ; WX 500 ; N endash ; B 56 246 444 294 ;
C 178 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 179 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 180 ; WX 500 ; N acute ; B 163 536 337 655 ;
C 181 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 182 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 183 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 184 ; WX 500 ; N cedilla ; B 169 -168 332 10 ;
C 185 ; WX 374 ; N quotedblbase ; B -23 -147 299 105 ;
C 186 ; WX 369 ; N scedilla ; B 33 -168 334 488 ;
C 187 ; WX 436 ; N guillemotright ; B 50 83 391 421 ;
C 188 ; WX 684 ; N ellipsis ; B 41 -10 621 110 ;
C 189 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 190 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 191 ; WX 404 ; N questiondown ; B 34 -216 380 488 ;
C 192 ; WX 596 ; N Agrave ; B 13 0 585 857 ;
C 193 ; WX 596 ; N Aacute ; B 13 0 585 857 ;
C 194 ; WX 596 ; N Acircumflex ; B 13 0 585 857 ;
C 195 ; WX 596 ; N Atilde ; B 13 0 585 833 ;
C 196 ; WX 596 ; N Adieresis ; B 13 0 585 829 ;
C 197 ; WX 596 ; N Aring ; B 13 0 585 877 ;
C 198 ; WX 852 ; N AE ; B 1 0 813 684 ;
C 199 ; WX 621 ; N Ccedilla ; B 44 -168 592 698 ;
C 200 ; WX 485 ; N Egrave ; B 76 0 446 857 ;
C 201 ; WX 485 ; N Eacute ; B 76 0 446 857 ;
C 202 ; WX 485 ; N Ecircumflex ; B 76 0 446 857 ;
C 203 ; WX 485 ; N Edieresis ; B 76 0 446 829 ;
C 204 ; WX 228 ; N Igrave ; B -22 0 158 865 ;
C 205 ; WX 228 ; N Iacute ; B 75 0 249 865 ;
C 206 ; WX 228 ; N Icircumflex ; B -3 0 230 865 ;
C 207 ; WX 228 ; N Idieresis ; B -10 0 238 837 ;
C 208 ; WX 653 ; N Gbreve ; B 44 -10 595 855 ;
C 209 ; WX 658 ; N Ntilde ; B 68 0 590 833 ;
C 210 ; WX 708 ; N Ograve ; B 36 -10 672 857 ;
C 211 ; WX 708 ; N Oacute ; B 36 -10 672 857 ;
C 212 ; WX 708 ; N Ocircumflex ; B 36 -10 672 857 ;
C 213 ; WX 708 ; N Otilde ; B 36 -10 672 833 ;
C 214 ; WX 708 ; N Odieresis ; B 36 -10 672 829 ;
C 215 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 216 ; WX 708 ; N Oslash ; B 36 -10 672 698 ;
C 217 ; WX 637 ; N Ugrave ; B 69 -14 574 857 ;
C 218 ; WX 637 ; N Uacute ; B 69 -14 574 857 ;
C 219 ; WX 637 ; N Ucircumflex ; B 69 -14 574 857 ;
C 220 ; WX 637 ; N Udieresis ; B 69 -14 574 829 ;
C 221 ; WX 530 ; N Yacute ; B 8 0 544 857 ;
C 222 ; WX 496 ; N Scedilla ; B 46 -168 446 698 ;
C 223 ; WX 569 ; N germandbls ; B 39 -8 525 745 ;
C 224 ; WX 471 ; N agrave ; B 47 -10 405 655 ;
C 225 ; WX 471 ; N aacute ; B 47 -10 405 655 ;
C 226 ; WX 471 ; N acircumflex ; B 47 -10 405 655 ;
C 227 ; WX 471 ; N atilde ; B 47 -10 405 631 ;
C 228 ; WX 471 ; N adieresis ; B 47 -10 405 627 ;
C 229 ; WX 471 ; N aring ; B 47 -10 405 675 ;
C 230 ; WX 753 ; N ae ; B 47 -10 710 488 ;
C 231 ; WX 430 ; N ccedilla ; B 38 -168 401 488 ;
C 232 ; WX 470 ; N egrave ; B 38 -10 427 655 ;
C 233 ; WX 470 ; N eacute ; B 38 -10 427 655 ;
C 234 ; WX 470 ; N ecircumflex ; B 38 -10 427 655 ;
C 235 ; WX 470 ; N edieresis ; B 38 -10 427 627 ;
C 236 ; WX 222 ; N igrave ; B -25 0 152 655 ;
C 237 ; WX 222 ; N iacute ; B 70 0 246 655 ;
C 238 ; WX 222 ; N icircumflex ; B -6 0 227 655 ;
C 239 ; WX 222 ; N idieresis ; B -13 0 235 627 ;
C 240 ; WX 543 ; N gbreve ; B 38 -215 473 653 ;
C 241 ; WX 523 ; N ntilde ; B 70 0 457 631 ;
C 242 ; WX 520 ; N ograve ; B 38 -10 482 655 ;
C 243 ; WX 520 ; N oacute ; B 38 -10 482 655 ;
C 244 ; WX 520 ; N ocircumflex ; B 38 -10 482 655 ;
C 245 ; WX 520 ; N otilde ; B 38 -10 482 631 ;
C 246 ; WX 520 ; N odieresis ; B 38 -10 482 627 ;
C 247 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
C 248 ; WX 520 ; N oslash ; B 18 -29 502 507 ;
C 249 ; WX 523 ; N ugrave ; B 66 -10 453 655 ;
C 250 ; WX 523 ; N uacute ; B 66 -10 453 655 ;
C 251 ; WX 523 ; N ucircumflex ; B 66 -10 453 655 ;
C 252 ; WX 523 ; N udieresis ; B 66 -10 453 627 ;
C 253 ; WX 455 ; N yacute ; B 8 -215 452 655 ;
C 254 ; WX 369 ; N scedilla ; B 33 -168 334 488 ;
C 255 ; WX 455 ; N ydieresis ; B 8 -215 452 627 ;
EndCharMetrics
EndFontMetrics
